# AgroSolutions

./: AgroSolutions.slnx  README.md  docker-compose-ghcr.yml  docker-compose.yml  prometheus.yml
.github/workflows/: cd.yml  ci.yml
AgroSolutions/: AgroSolutions.http  AgroSolutions.slnx  AlertaService.csproj  Program.cs  appsettings.json  docker-compose.yml
AgroSolutions/AlertaService/: Dockerfile
AgroSolutions/Configurations/: AlertaConfiguration.cs
AgroSolutions/Models/: Alerta.cs  (+2 more)
AlertaService/: AlertaService.csproj  Program.cs
AlertaService/AlertaService/: Dockerfile
AlertaService/Configurations/: AlertaConfiguration.cs
AlertaService/Migrations/: 20260208170500_criacaobancodados.Designer.cs  20260208172110_alteracaoestruturabancodados.cs  20260208184935_inclusaocampochuvabancodados.Designer.cs  20260208200535_inclusaotipoalertabancodados.cs  AlertaDbContextModelSnapshot.cs
AlertaService/Services/: AlertaWorker.cs
AlertaService/k8s/: alertaservice-deployment.yaml  rabbitmq-deployment.yaml  sersorservice-deployment.yaml
AlertaServiceTests/: AlertaServiceTests.csproj  UnitTest1.cs
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
PropriedadeService.Tests/: PropriedadeServiceTests.csproj
ProproedadeService/: Dockerfile  Program.cs  PropriedadeService.csproj  PropriedadeService.http  appsettings.json
SersorService/: Dockerfile  Program.cs  SersorService.csproj  SersorService.http  appsettings.json
k8s/: alertaservice-service.yaml  authservice-service.yaml  propriedadeservice-service.yaml  sersorservice-service.yaml
(+77 files in other folders)
